{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "sneat-laravel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "build:icons": "tsx resources/js/src/plugins/iconify/build-icons.ts",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.8",
    "@vueuse/core": "^10.11.1",
    "@vueuse/math": "^10.11.1",
    "apexcharts": "3.49.2",
    "axios": "^1.11.0",
    "pinia": "^2.3.0",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.13",
    "vue-flatpickr-component": "11.0.5",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "1.5.2",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuetify": "3.7.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/bxl": "^1.2.2",
    "@iconify-json/bxs": "^1.2.2",
    "@iconify-json/fa": "^1.2.1",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify/tools": "^4.0.7",
    "@iconify/utils": "^2.1.13",
    "@iconify/vue": "4.1.2",
    "@types/node": "^22.10.2",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "boxicons": "^2.1.4",
    "laravel-vite-plugin": "^1.2.0",
    "sass": "~1.76.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "2.0.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.1.10"
  },
  "resolutions": {
    "postcss": "^8"
  },
  "overrides": {
    "postcss": "^8"
  }
}
